# Calculator

./: .travis.yml  Dockerfile  README.md  calculator-playbook.yml  inventory  jenkins-pipeline_script  pom.xml
Sixth sem/SPE/Mini-Project/: .jenkins-pipeline_script.swp
Sixth sem/SPE/Mini-Project/ScientificCalculator/: pom.xml
Sixth sem/SPE/Mini-Project/ScientificCalculator/src/main/java/: Calculator.java
Sixth sem/SPE/Mini-Project/ScientificCalculator/src/test/java/: CalculatorTest.java
