<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ScientificCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- include below build tag to your existing pom.xml  -->
    <build>
        <plugins>
            <plugin>

                <!-- Building an executable jar -->

                <groupId>org.apache.maven.plugins</groupId>
                <!-- <artifactId>maven-assembly-plugin</artifactId> -->
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                    <manifest>

                                    <!-- give full qualified name of your main class-->
                                             <mainClass>calculator.Calculator</mainClass>

                                    </manifest>
                            </archive>
                            <descriptorRefs>
                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>  
                        </configuration>
                    </execution>
                </executions>         
            </plugin>
        </plugins>
    </build>
    <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
         
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
